Access用

Option Explicit

##########################################################################
自動最適化
##########################################################################
Private Sub btn閉じる_Click()
    Dim strPath As String
    Dim fileSize As Long
    
        strPath = CurrentProject.FullName
        fileSize = FileLen(strPath)
        
        'ファイルサイズはバイト単位なので、以下の例ですと1MB
        If fileSize > 100000 Then
            SetOption "Auto Compact", True
        Else
            SetOption "Auto Compact", False
        End If

        DoCmd.Close acForm, Me.Name
        DoCmd.Quit
End Sub
##########################################################################
フォームサイズ、フォーム閉じる
##########################################################################
Private Sub Form_Open(Cancel As Integer)

        '表示フォームサイズの設定
        DoCmd.SelectObject acForm, Me.Name
        DoCmd.MoveSize , , 5200, 3500

End Sub

Private Sub btn閉じる_Click()
        DoCmd.Close acForm, Me.Name
End Sub
##########################################################################
'シフトの有効、無効
##########################################################################
Private Sub btnシフト有効_Click()

        ChangeProperty "AllowBypassKey", dbBoolean, True
        
        MsgBox "シフト機能を有効にしました", vbInformation
        
End Sub

Private Sub btnシフト無効_Click()

        ChangeProperty "AllowBypassKey", dbBoolean, False
        
        MsgBox "シフト機能を無効にしました", vbInformation
        
End Sub
Function ChangeProperty(strPropName As String, varPropType, varPropValue) As Integer

On Error GoTo err_ChangeProperty

    Dim dbs As DAO.Database, prp As DAO.Property
    Const conPropNotFoundError = 3270
    Set dbs = CurrentDb
    dbs.Properties(strPropName) = varPropValue
    ChangeProperty = True

    Exit Function

err_ChangeProperty:

    If Err = conPropNotFoundError Then ' プロパティが見つかりません。
        Set prp = dbs.CreateProperty(strPropName, varPropType, varPropValue)
        dbs.Properties.Append prp
        Resume Next
    Else
        ChangeProperty = False ' 認識できないエラー。
        Exit Function
    End If

End Function
##########################################################################
BULK INSERT

'インデックスを付ける
Set DB1 = CurrentDb
sSql "CREATE INDEX idx_Bcode ON t_table (部署コード);
DB1.Execute sSql


'INSERT
DoCmd.RunSQL "INSERT INTO T_Table SELECT * FROM T_xxx"

'UPDATE
DoCmd.RunSQL "UPDATE T_Table SET zzz = 'yyy' WHERE vvv = 'xxx'"

'DELETE
DoCmd.RunSQL "DELETE * FROM T_Table WHERE vvv LIKE 'yyy'"


'画面の描画を行わない
Application.Echo False

'ワーニング表示をしない
DoCmd.SetWarnings False

'再クエリ
Me.Requery

'更新
Me.Refresh

'再計算
Me.Recalc

'昇順並べ替え
Me.OrderBy = "xxx"
Me.OrderByOn = True

'指定のコントロールへカーソルを戻す
DoCmd.GoToControl ("xxx")

'コンボボックスにテーブルの値を設定
Forms.F_Form.コンボn.Value = DLookup("team", "T_Table", "num = 'zzz'")

'Import
DoCmd.TransferText acImportDelim, , "T_Table", CurrentProject.Path & "vvv\xxx.csv"